#
#Sat May 06 17:18:44 UTC 2023
goog\:chromeOptions={args\=[--headless, --start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, \\n                   --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, \\n                   --incognito, --disable-infobars,--disable-gpu, --remote-allow-origins\=*, --headless], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
